<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bastille</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
</head>
<body>

<div class="container">

    <header>
        <div class="logo_location">
            <div class="logo">
                <div class="logo_container_rest">
                <a href="index.html"><div class="home_arrow"><img src="images/arrow-left-solid.svg"></div></a><img class="logo_file" src="images/ohmyfood.png">
                </div>
            </div>



        </div>

        <div class="container_main_restpic_container">
            <div class="main_rest_pic"><img class="picbox_rest_main" src="images/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="The Enchanted Plate">
            </div>
            <div class="picbox_cap_menus_title"><div class="picbox_cap_text_menu_title"><p>Bastille</p></div>
            <div class="picbox_cap_heart_menu_title"><img src="images/heart-regular_outline.svg"></div>
          </div>
        </div>


    </header>

    <div class="menu-wrapper">

    <section class="section-one_menus">
        <div class="sections_list_menus">

            <div class="section_header_menus"><p>ENTREES</p></div>
            <div class="shadowboxes_menus">
                <div class="picbox_cap_menus"><div class="picbox_cap_text_menus"><h2>Citrus Squid Carpaccio</h2>
                <p>with orange zest</p></div>
                <div class="price_wrap">
                    <div class="picbox_cap_price"><b>22&euro;</b></div>
                    <div class="picbox_cap_price_checkbox"><div class="picbox_cap_price_checkbox_circle"><i class="fas fa-check-circle"></i></div></div>
                    </div>
              </div>
            </div>

            <div class="shadowboxes_menus">
                <div class="picbox_cap_menus"><div class="picbox_cap_text_menus"><h2>Grandmother's Vegetable Soup</h2>
                <p>Carrots, parsnips, Jerusalem artichoke</p></div>
                <div class="price_wrap">
                    <div class="picbox_cap_price"><b>35&euro;</b></div>
                    <div class="picbox_cap_price_checkbox"><div class="picbox_cap_price_checkbox_circle"><i class="fas fa-check-circle"></i></div></div>
                    </div>
              </div>
            </div>


            <div class="shadowboxes_menus">
                <div class="picbox_cap_menus"><div class="picbox_cap_text_menus"><h2>Onion Soup</h2>
                <p>Revisited</p></div>
                <div class="price_wrap">
                    <div class="picbox_cap_price"><b>20&euro;</b></div>
                    <div class="picbox_cap_price_checkbox"><div class="picbox_cap_price_checkbox_circle"><i class="fas fa-check-circle"></i></div></div>
                    </div>
              </div>
            </div>

            
        </div>

    </section>

    <section class="section-two_menus">
        <div class="sections_list_menus">

            <div class="section_header_menus"><p>MAIN DISH</p></div>
            <div class="shadowboxes_menus">
                <div class="picbox_cap_menus"><div class="picbox_cap_text_menus"><h2>Scallops</h2>
                <p>with mashed parsnip</p></div>
                <div class="price_wrap">
                    <div class="picbox_cap_price"><b>40&euro;</b></div>
                    <div class="picbox_cap_price_checkbox"><div class="picbox_cap_price_checkbox_circle"><i class="fas fa-check-circle"></i></div></div>
                    </div>
              </div>
            </div>

            <div class="shadowboxes_menus">
                <div class="picbox_cap_menus"><div class="picbox_cap_text_menus"><h2>Magret de canard</h2>
                <p>with mashed potatoes</p></div>
                <div class="price_wrap">
                    <div class="picbox_cap_price"><b>35&euro;</b></div>
                    <div class="picbox_cap_price_checkbox"><div class="picbox_cap_price_checkbox_circle"><i class="fas fa-check-circle"></i></div></div>
                    </div>
              </div>
            </div>


            <div class="shadowboxes_menus">
                <div class="picbox_cap_menus"><div class="picbox_cap_text_menus"><h2>Game Hen</h2>
                <p>with vegetable gnocchis</p></div>
                <div class="price_wrap">
                    <div class="picbox_cap_price"><b>44&euro;</b></div>
                    <div class="picbox_cap_price_checkbox"><div class="picbox_cap_price_checkbox_circle"><i class="fas fa-check-circle"></i></div></div>
                    </div>
              </div>
            </div>
            
        </div>

    </section>

    <section class="section-three_menus">
        <div class="sections_list_menus">

            <div class="section_header_menus"><p>DESSERTS</p></div>
            <div class="shadowboxes_menus">
                <div class="picbox_cap_menus"><div class="picbox_cap_text_menus"><h2>Floral Ice Cream</h2>
                <p>with hazelnut butter</p></div>
                <div class="price_wrap">
                    <div class="picbox_cap_price"><b>18&euro;</b></div>
                    <div class="picbox_cap_price_checkbox"><div class="picbox_cap_price_checkbox_circle"><i class="fas fa-check-circle"></i></div></div>
                    </div>
              </div>
            </div>
            
            <div class="shadowboxes_menus">
                <div class="picbox_cap_menus"><div class="picbox_cap_text_menus"><h2>Chocolate Lava Cake</h2>
                <p>Revisited</p></div>
                <div class="price_wrap">
                    <div class="picbox_cap_price"><b>22&euro;</b></div>
                    <div class="picbox_cap_price_checkbox"><div class="picbox_cap_price_checkbox_circle"><i class="fas fa-check-circle"></i></div></div>
                    </div>
              </div>
            </div>


            <div class="shadowboxes_menus">
                <div class="picbox_cap_menus"><div class="picbox_cap_text_menus"><h2>Mapolean</h2>
                <p>with blueberries and marzipan</p></div>
                <div class="price_wrap">
                    <div class="picbox_cap_price"><b>23&euro;</b></div>
                    <div class="picbox_cap_price_checkbox"><div class="picbox_cap_price_checkbox_circle"><i class="fas fa-check-circle"></i></div></div>
                    </div>
              </div>
            </div>
            
        </div>

    </section>

</div>

    <section class="section-four">
        <div class="order_button">

            <div class="gradient_button_order">
                <div class=gradient_button_text>Order</div>
            </div>
            
        </div>


    </section>

    <section class="section-five">
        <div class="footer">

            <div class="footer_text">
            
            <div class="footer_logo">
                <div class="footer_logo_inner"><img src="images/ohmyfood@2x_wt.svg"></div></div>

            <div class="footer_icon_links1">
                
                <div class=foot_icon1><img src="images/utensils-solid_white.svg"></div><div class="foot_suggest">Suggest a restaurant</div>
            
            </div>

            <div class="footer_icon_links2">

                <div class="foot_icon2"><img src="images/hands-helping-solid_white.svg"> </div><div class="foot_partner">Become a partner</div>

            </div>

            <div class="footer_end_text"><p>Legal</p> <p>Contact</p></div>

            </div>

            
        </div>


    </section>

</div>
    
<script src="https://kit.fontawesome.com/67aa62cd16.js" crossorigin="anonymous"></script>
</body>
</html>